// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
// http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/time;

# Source Server config, this server should support the <resource-type>/_search operation.
#
# + searchUrl - search URL of the source server. Only the host needs to be configured here
# + tokenUrl - token endpoint URL. Not required if authEnabled is false
# + clientId - client ID. Not required if authEnabled is false
# + clientSecret - client secret. Not required if authEnabled is false
# + scopes - array of scopes, to access the search operation. Not required if authEnabled is false
# + authEnabled - true if the search server requires authentication
# + types - array of types the export needs to support. If not set, all types will be active
public type SearchServerConfig record {
    boolean authEnabled = false;
    string searchUrl;
    string tokenUrl = "";
    string clientId = "";
    string clientSecret = "";
    string[] scopes = [];
    string[] types = [
        "AllergyIntolerence",
        "CarePlan",
        "Claim",
        "Condition",
        "Coverage",
        "Device",
        "DiagnosticReport",
        "DocumentReference",
        "Encounter",
        "Goal",
        "Immunization",
        "MedicationRequest",
        "Observation",
        "Organization",
        "Patient",
        "Practitioner",
        "Procedure"
    ];
};

# Configs for pre built export service.
#
# + port - port number of the service 
# + baseUrl - base URL of the server. Needed when returning status and download URLs
# + contextPath - FHIR Server's context path
# + targetDirectory - temporary directory to save and host the exported files
public type BulkExportServerConfig record {|
    int port;
    string baseUrl;
    string contextPath;
    string targetDirectory;
|};

# Exported file data.
#
# + 'type - file type
# + url - downloadable location of the file
# + count - record count
public type OutputFile record {|
    string 'type;
    string url;
    int count;
|};

# Infromation related to a single export task.
#
# + id - export task ID
# + startTime - start time for the task  
# + lastStatus - last status for the task  
# + results - file data generated by the task  
# + errors - error file generated by the task
public type ExportTask record {|
    string id;
    time:Utc startTime;
    string lastStatus;
    OutputFile[] results;
    OutputFile[] errors;
|};
