// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "ExplanationOfBenefit",
    profiles: [
        "http://hl7.org/fhir/us/carin-bb/StructureDefinition/C4BB-ExplanationOfBenefit-Outpatient-Institutional",
        "http://hl7.org/fhir/us/carin-bb/StructureDefinition/C4BB-ExplanationOfBenefit-Inpatient-Institutional",
        "http://hl7.org/fhir/us/carin-bb/StructureDefinition/C4BB-ExplanationOfBenefit-Pharmacy",
        "http://hl7.org/fhir/us/carin-bb/StructureDefinition/C4BB-ExplanationOfBenefit-Oral",
        "http://hl7.org/fhir/us/carin-bb/StructureDefinition/C4BB-ExplanationOfBenefit-Professional-NonClinician"        
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "identifier",
            active: true,
            'type: r4:STRING,
            information: {
                description: "The business identifier for the instance",
                documentation: "https://hl7.org/fhir/R4/search.html#token"
            }
        },
        {
            name: "patient",
            active: true,
            'type: r4:STRING,
            information: {
                description: "Patient receiving the products or services",
                documentation: "https://hl7.org/fhir/R4/search.html#reference"
            }
        },
        {
            name: "created",
            active: true,
            'type: r4:DATE,
            information: {
                description: "  The creation date for the resource",
                documentation: "https://hl7.org/fhir/R4/search.html#date"
            }
        }
    ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
