[SERVICE]
    flush        1
    daemon       Off
    log_level    info
    parsers_file <ABSOLUTE_PATH_TO_PARSER_FILE>
    http_server  On
    http_listen  0.0.0.0
    http_port    2020
    storage.metrics on

[INPUT]
    name              tail
    path              <ABSOLUTE_PATH_TO_LOG_FILE>
    tag               analytics_logs
    parser            json
    skip_empty_lines  On
    refresh_interval  5
    rotate_wait       5
    DB                <ABSOLUTE_PATH_TO_DB_FILE>
    DB.Sync           normal
    
[OUTPUT]
    Name          http
    Match         analytics_logs
    Host          api.moesif.net
    Port          443
    URI           /v1/events/batch
    Format        json
    Header        X-Moesif-Application-Id <MOESIF_APPLICATION_ID>
    Header        Content-Type application/json
    tls           On
    tls.verify    On
    Retry_Limit   3
    Log_response_payload On