// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r4;

# # This file contains the FHIR API configurations for the FHIR service. 
# # The configurations are used to automatically generated from the FHIR specification using Ballerina Health Tool [https://ballerina.io/learn/health-tool/]

# ######################################################################################################################
# Patient API Configs                                                                                                  #
# ###################################################################################################################### 

final r4:ResourceAPIConfig patientApiConfig = {
    resourceType: "Patient",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "family",
            active: true,
            information: {
                description: "**A portion of the family name of the patient**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-family"
            }
        },
        {
            name: "name",
            active: true,
            information: {
                description: "**A server defined search that may match any of the string fields in the HumanName, including family, give, prefix, suffix, suffix, and/or text**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-name"
            }
        },
        {
            name: "gender-identity",
            active: true,
            information: {
                description: "Returns patients with an gender-identity extension matching the specified code.",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-gender-identity"
            }
        },
        {
            name: "ethnicity",
            active: true,
            information: {
                description: "Returns patients with an ethnicity extension matching the specified code.",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-ethnicity"
            }
        },
        {
            name: "race",
            active: true,
            information: {
                description: "Returns patients with a race extension matching the specified code.",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-race"
            }
        },
        {
            name: "given",
            active: true,
            information: {
                description: "**A portion of the given name of the patient**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-given"
            }
        },
        {
            name: "identifier",
            active: true,
            information: {
                description: "**A patient identifier**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-identifier"
            }
        },
        {
            name: "_id",
            active: true,
            information: {
                description: "**Logical id of this artifact**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-id"
            }
        },
        {
            name: "gender",
            active: true,
            information: {
                description: "**Gender of the patient**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-gender"
            }
        },
        {
            name: "birthdate",
            active: true,
            information: {
                description: "**The patient's date of birth**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-birthdate"
            }
        }
    ],
    operations: [

        {
            name: "export",
            active: true,
            parameters: [
                {
                    name: "_outputFormat",
                    active: true,
                    min: 0
                },
                {
                    name: "_since",
                    active: true,
                    min: 0
                },
                {
                    name: "_type",
                    active: true,
                    min: 0
                },
                {
                    name: "_elements",
                    active: true,
                    min: 0
                },
                {
                    name: "patient",
                    active: true,
                    min: 0
                },
                {
                    name: "includeAssociatedData",
                    active: true,
                    min: 0
                },
                {
                    name: "_typeFilter",
                    active: true,
                    min: 0
                }
            ]
        },
        {
            name: "match",
            active: true,
            parameters: [
                {
                    name: "resource",
                    active: true,
                    min: 1
                },
                {
                    name: "onlyCertainMatches",
                    active: true,
                    min: 0
                },
                {
                    name: "count",
                    active: true,
                    min: 0
                },
                {
                    name: "return",
                    active: true,
                    min: 1
                }
            ]
        },
        {
            name: "member-match",
            active: true,
            parameters: [
                {
                    name: "MemberPatient",
                    active: true,
                    min: 1
                },
                {
                    name: "Consent",
                    active: true,
                    min: 1
                },
                {
                    name: "CoverageToMatch",
                    active: true,
                    min: 1
                },
                {
                    name: "CoverageToLink",
                    active: true
                }
            ]
        },
        {
            name: "summary",
            active: true,
            parameters: [
            ]
        }
    ],
    serverConfig: (),
    authzConfig: (),
    auditConfig: {
        enabled: true,
        auditServiceUrl: "http://audit-service-3847061127:9093"
    }
};

# ######################################################################################################################
# ClaimResponse API Configs                                                                                            #
# ###################################################################################################################### 

final r4:ResourceAPIConfig claimResponseApiConfig = {
    resourceType: "ClaimResponse",
    profiles: [
        "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/profile-claimresponse"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "created",
            active: true,
            information: {
                description: "The creation date",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ClaimResponse-created"
            }
        },
        {
            name: "request",
            active: true,
            information: {
                description: "The claim reference",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ClaimResponse-request"
            }
        },
        {
            name: "payment-date",
            active: true,
            information: {
                description: "The expected payment date",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ClaimResponse-payment-date"
            }
        },
        {
            name: "outcome",
            active: true,
            information: {
                description: "The processing outcome",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ClaimResponse-outcome"
            }
        },
        {
            name: "status",
            active: true,
            information: {
                description: "The status of the ClaimResponse",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ClaimResponse-status"
            }
        },
        {
            name: "requestor",
            active: true,
            information: {
                description: "The Provider of the claim",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ClaimResponse-requestor"
            }
        },
        {
            name: "identifier",
            active: true,
            information: {
                description: "The identity of the ClaimResponse",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ClaimResponse-identifier"
            }
        },
        {
            name: "use",
            active: true,
            information: {
                description: "The type of claim",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ClaimResponse-use"
            }
        },
        {
            name: "insurer",
            active: true,
            information: {
                description: "The organization which generated this resource",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ClaimResponse-insurer"
            }
        },
        {
            name: "patient",
            active: true,
            information: {
                description: "The subject of care",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ClaimResponse-patient"
            }
        },
        {
            name: "disposition",
            active: true,
            information: {
                description: "The contents of the disposition message",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ClaimResponse-disposition"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

# ######################################################################################################################
# Claim API Configs                                                                                                    #
# ###################################################################################################################### 

final r4:ResourceAPIConfig ClaimApiConfig = {
    resourceType: "Claim",
    profiles: [
        "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/profile-claim"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "patient",
            active: true,
            'type: r4:STRING,
            information: {
                description: "Patient receiving the products or services",
                documentation: "https://hl7.org/fhir/R4/search.html#reference"
            }
        },
        {
            name: "use",
            active: true,
            'type: r4:TOKEN,
            information: {
                description: "The kind of financial resource",
                documentation: "https://hl7.org/fhir/R4/search.html#token"
            }
        },
        {
            name: "created",
            active: true,
            'type: r4:DATE,
            information: {
                description: "  The creation date for the Claim",
                documentation: "https://hl7.org/fhir/R4/search.html#date"
            }
        }
    ],
    operations: [
        {
            name: "submit",
            active: true,
            parameters: [
                {
                    name: "resource",
                    active: true,
                    min: 1
                },
                {
                    name: "return",
                    active: true,
                    min: 0
                }
            ]
        }

    ],
    serverConfig: (),
    authzConfig: ()
};

# ######################################################################################################################
# Coverage API Configs                                                                                                 #
# ###################################################################################################################### 

final r4:ResourceAPIConfig coverageApiConfig = {
    resourceType: "Coverage",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/Coverage"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "patient",
            active: true,
            'type: r4:STRING,
            information: {
                description: "Patient receiving the products or services",
                documentation: "https://hl7.org/fhir/R4/search.html#reference"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

# ######################################################################################################################
# EoB API Configs                                                                                                      #
# ###################################################################################################################### 

final r4:ResourceAPIConfig eobApiConfig = {
    resourceType: "ExplanationOfBenefit",
    profiles: [
        "http://hl7.org/fhir/us/carin-bb/StructureDefinition/C4BB-ExplanationOfBenefit-Outpatient-Institutional",
        "http://hl7.org/fhir/us/carin-bb/StructureDefinition/C4BB-ExplanationOfBenefit-Inpatient-Institutional",
        "http://hl7.org/fhir/us/carin-bb/StructureDefinition/C4BB-ExplanationOfBenefit-Pharmacy",
        "http://hl7.org/fhir/us/carin-bb/StructureDefinition/C4BB-ExplanationOfBenefit-Oral",
        "http://hl7.org/fhir/us/carin-bb/StructureDefinition/C4BB-ExplanationOfBenefit-Professional-NonClinician"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "identifier",
            active: true,
            'type: r4:STRING,
            information: {
                description: "The business identifier for the instance",
                documentation: "https://hl7.org/fhir/R4/search.html#token"
            }
        },
        {
            name: "patient",
            active: true,
            'type: r4:STRING,
            information: {
                description: "Patient receiving the products or services",
                documentation: "https://hl7.org/fhir/R4/search.html#reference"
            }
        },
        {
            name: "created",
            active: true,
            'type: r4:DATE,
            information: {
                description: "  The creation date for the resource",
                documentation: "https://hl7.org/fhir/R4/search.html#date"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

# ######################################################################################################################
# Medication Request API Configs                                                                                       #
# ######################################################################################################################

final r4:ResourceAPIConfig medicationRequestApiConfig = {
    resourceType: "MedicationRequest",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-medicationrequest"
    ],
    defaultProfile: (),
    searchParameters: [
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

# ######################################################################################################################
# Service Request API Configs                                                                                          #
# ######################################################################################################################

final r4:ResourceAPIConfig serviceRequestApiConfig = {
    resourceType: "ServiceRequest",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-servicerequest"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "patient",
            active: true,
            information: {
                description: "The patient that the service request is for",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ServiceRequest-patient"
            }
        },
        {
            name: "status",
            active: true,
            information: {
                description: "The status of the service request",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ServiceRequest-status"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

# ######################################################################################################################
# Organization API Configs                                                                                             #
# ######################################################################################################################

final r4:ResourceAPIConfig organizationApiConfig = {
    resourceType: "Organization",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-organization"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "address-state",
            active: true,
            information: {
                description: "A state specified in an address",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Organization-address-state"
            }
        },

        {
            name: "address-use",
            active: true,
            information: {
                description: "A use code specified in an address",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Organization-address-use"
            }
        },

        {
            name: "endpoint",
            active: true,
            information: {
                description: "Technical endpoints providing access to services operated for the organization",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Organization-endpoint"
            }
        },
        {
            name: "type",
            active: true,
            information: {
                description: "A code for the type of organization",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Organization-type"
            }
        },

        {
            name: "active",
            active: true,
            information: {
                description: "Is the Organization record active",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Organization-active"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "Any identifier for the organization (not the accreditation issuer's identifier)",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Organization-identifier"
            }
        },

        {
            name: "address-country",
            active: true,
            information: {
                description: "A country specified in an address",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Organization-address-country"
            }
        },

        {
            name: "address-postalcode",
            active: true,
            information: {
                description: "A postal code specified in an address",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Organization-address-postalcode"
            }
        },

        {
            name: "address",
            active: true,
            information: {
                description: "A server defined search that may match any of the string fields in the Address, including line, city, district, state, country, postalCode, and/or text",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Organization-address"
            }
        },

        {
            name: "address-city",
            active: true,
            information: {
                description: "A city specified in an address",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Organization-address-city"
            }
        },

        {
            name: "name",
            active: true,
            information: {
                description: "A portion of the organization's name or alias",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Organization-name"
            }
        },

        {
            name: "partof",
            active: true,
            information: {
                description: "An organization of which this organization forms a part",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Organization-partof"
            }
        },

        {
            name: "phonetic",
            active: true,
            information: {
                description: "A portion of the organization's name using some kind of phonetic matching algorithm",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Organization-phonetic"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

# ######################################################################################################################
# Practitioner API Configs                                                                                             #
# ######################################################################################################################

final r4:ResourceAPIConfig practitionerApiConfig = {
    resourceType: "Practitioner",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "name",
            active: true,
            information: {
                description: "A server defined search that may match any of the string fields in the HumanName, including family, give, prefix, suffix, suffix, and/or text",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Patient-name"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

# ######################################################################################################################
# PractitionerRole API Configs                                                                                         #
# ######################################################################################################################

final r4:ResourceAPIConfig practitionerRoleApiConfig = {
    resourceType: "PractitionerRole",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitionerrole"
    ],
    defaultProfile: (),
    searchParameters: [
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

# ######################################################################################################################
# Allergy Intolerance API Configs                                                                                      #
# ######################################################################################################################

final r4:ResourceAPIConfig allergyIntoleranceApiConfig = {
    resourceType: "AllergyIntolerance",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-allergyintolerance"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "clinical-status",
            active: true,
            information: {
                description: "**active | inactive | resolved**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-allergyintolerance-clinical-status"
            }
        },
        {
            name: "patient",
            active: true,
            information: {
                description: "**Who the sensitivity is for**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-allergyintolerance-patient"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

# ######################################################################################################################
# Allergy Intolerance API Configs                                                                                      #
# ######################################################################################################################

final r4:ResourceAPIConfig observationApiConfig = {
    resourceType: "Observation",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-sdoh-assessment",

        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",

        "http://hl7.org/fhir/us/core/StructureDefinition/pediatric-weight-for-height",

        "http://hl7.org/fhir/us/core/StructureDefinition/pediatric-bmi-for-age",

        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-body-temperature",

        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-body-height",

        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-survey",

        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-heart-rate",

        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-head-circumference",

        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-respiratory-rate",

        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-blood-pressure",

        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-pulse-oximetry",

        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-body-weight",

        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-vital-signs",

        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-sexual-orientation",

        "http://hl7.org/fhir/us/core/StructureDefinition/head-occipital-frontal-circumference-percentile",

        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-imaging",

        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-clinical-test",

        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-social-history",

        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-smokingstatus",

        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-bmi"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "patient",
            active: true,
            information: {
                description: "**The subject that the observation is about (if patient)**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-observation-patient"
            }
        },

        {
            name: "code",
            active: true,
            information: {
                description: "**The code of the observation type**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-observation-code"
            }
        },

        {
            name: "category",
            active: true,
            information: {
                description: "**The classification of the type of observation**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-observation-category"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "**The status of the observation**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-observation-status"
            }
        },

        {
            name: "date",
            active: true,
            information: {
                description: "**Obtained date/time. If the obtained element is a period, a date that falls in the period**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-observation-date"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

# ######################################################################################################################
# Diagnostic Report API Configs                                                                                      #
# ######################################################################################################################

final r4:ResourceAPIConfig diagnosticReportApiConfig = {
    resourceType: "DiagnosticReport",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-diagnosticreport-note",

        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-diagnosticreport-lab"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "status",
            active: true,
            information: {
                description: "**The status of the report**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-diagnosticreport-status"
            }
        },

        {
            name: "code",
            active: true,
            information: {
                description: "**The code for the report, as opposed to codes for the atomic results, which are the names on the observation resource referred to from the result**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-diagnosticreport-code"
            }
        },

        {
            name: "date",
            active: true,
            information: {
                description: "**The clinically relevant time of the report**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-diagnosticreport-date"
            }
        },

        {
            name: "category",
            active: true,
            information: {
                description: "**Which diagnostic discipline/department created the report**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-diagnosticreport-category"
            }
        },

        {
            name: "patient",
            active: true,
            information: {
                description: "**The subject of the report if a patient**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-diagnosticreport-patient"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

# ######################################################################################################################
# Group API Configs                                                                                                      #
# ######################################################################################################################

final r4:ResourceAPIConfig groupApiConfig = {
    resourceType: "Group",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/Group"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "managing-entity",
            active: true,
            information: {
                description: "Entity that is the custodian of the Group's record",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Group-managing-entity"
            }
        }
    ],
    operations: [
        {
            name: "export",
            active: true,
            parameters: [
                {
                    name: "_outputFormat",
                    active: true,
                    min: 0
                },
                {
                    name: "_since",
                    active: true,
                    min: 0
                },
                {
                    name: "_type",
                    active: true,
                    min: 0
                }
            ]
        }
    ],
    serverConfig: (),
    authzConfig: ()
};

# ######################################################################################################################
# Library API Configs                                                                                                  #
# ######################################################################################################################

final r4:ResourceAPIConfig libraryApiConfig = {
    resourceType: "Library",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/Library",

        "http://hl7.org/fhir/StructureDefinition/cqllibrary",

        "http://hl7.org/fhir/StructureDefinition/shareablelibrary"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "predecessor",
            active: true,
            information: {
                description: "What resource is being referenced",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-predecessor"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "External identifier for the library",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-identifier"
            }
        },

        {
            name: "context",
            active: true,
            information: {
                description: "A use context assigned to the library",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-context"
            }
        },

        {
            name: "type",
            active: true,
            information: {
                description: "The type of the library (e.g. logic-library, model-definition, asset-collection, module-definition)",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-type"
            }
        },

        {
            name: "context-quantity",
            active: true,
            information: {
                description: "A quantity- or range-valued use context assigned to the library",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-context-quantity"
            }
        },

        {
            name: "publisher",
            active: true,
            information: {
                description: "Name of the publisher of the library",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-publisher"
            }
        },

        {
            name: "title",
            active: true,
            information: {
                description: "The human-friendly name of the library",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-title"
            }
        },

        {
            name: "content-type",
            active: true,
            information: {
                description: "The type of content in the library (e.g. text/cql)",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-content-type"
            }
        },

        {
            name: "description",
            active: true,
            information: {
                description: "The description of the library",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-description"
            }
        },

        {
            name: "context-type-quantity",
            active: true,
            information: {
                description: "A use context type and quantity- or range-based value assigned to the library",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-context-type-quantity"
            }
        },

        {
            name: "url",
            active: true,
            information: {
                description: "The uri that identifies the library",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-url"
            }
        },

        {
            name: "composed-of",
            active: true,
            information: {
                description: "What resource is being referenced",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-composed-of"
            }
        },

        {
            name: "name",
            active: true,
            information: {
                description: "Computationally friendly name of the library",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-name"
            }
        },

        {
            name: "context-type",
            active: true,
            information: {
                description: "A type of use context assigned to the library",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-context-type"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "The current status of the library",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-status"
            }
        },

        {
            name: "successor",
            active: true,
            information: {
                description: "What resource is being referenced",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-successor"
            }
        },

        {
            name: "version",
            active: true,
            information: {
                description: "The business version of the library",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-version"
            }
        },

        {
            name: "effective",
            active: true,
            information: {
                description: "The time during which the library is intended to be in use",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-effective"
            }
        },

        {
            name: "jurisdiction",
            active: true,
            information: {
                description: "Intended jurisdiction for the library",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-jurisdiction"
            }
        },

        {
            name: "date",
            active: true,
            information: {
                description: "The library publication date",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-date"
            }
        },

        {
            name: "context-type-value",
            active: true,
            information: {
                description: "A use context type and value assigned to the library",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-context-type-value"
            }
        },

        {
            name: "depends-on",
            active: true,
            information: {
                description: "What resource is being referenced",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-depends-on"
            }
        },

        {
            name: "derived-from",
            active: true,
            information: {
                description: "What resource is being referenced",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-derived-from"
            }
        },

        {
            name: "topic",
            active: true,
            information: {
                description: "Topics associated with the module",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-topic"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

# ######################################################################################################################
# Encounter API Configs                                                                                             #
# ######################################################################################################################

final r4:ResourceAPIConfig encounterApiConfig = {
    resourceType: "Encounter",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-encounter"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "patient",
            active: true,
            information: {
                description: "**The subject of the report if a patient**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-diagnosticreport-patient"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

# ######################################################################################################################
# Questionnaire API Configs                                                                                            #
# ######################################################################################################################

final r4:ResourceAPIConfig questionnaireApiConfig = {
    resourceType: "Questionnaire",
    profiles: [
        "http://hl7.org/fhir/us/davinci-dtr/StructureDefinition/dtr-std-questionnaire"
    ],
    defaultProfile: (),
    searchParameters: [
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

# ######################################################################################################################
# Questionnaire Package API Configs                                                                                    #
# ######################################################################################################################

final r4:ResourceAPIConfig questionnairePackageApiConfig = {
    resourceType: "Parameters",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/Parameters"
    ],
    defaultProfile: (),
    searchParameters: [
    ],
    operations: [
        {
            name: "questionnaire-package",
            active: true,
            parameters: [
                {
                    name: "coverage",
                    active: true,
                    min: 1
                },
                {
                    name: "order",
                    active: true,
                    min: 1
                }
            ]
        }
    ],
    serverConfig: (),
    authzConfig: ()
};

# ######################################################################################################################
# QuestionnaireResponse API Configs                                                                                            #
# ######################################################################################################################

final r4:ResourceAPIConfig questionnaireResponseApiConfig = {
    resourceType: "QuestionnaireResponse",
    profiles: [
        "http://hl7.org/fhir/us/davinci-dtr/StructureDefinition/dtr-questionnaireresponse"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "subject",
            active: true,
            information: {
                description: "A subject of the questionnaire response",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/QuestionnaireResponse-subject"
            }
        },
        {
            name: "author",
            active: true,
            information: {
                description: "An author of the questionnaire response",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/QuestionnaireResponse-author"
            }
        },
        {
            name: "authored",
            active: true,
            information: {
                description: "The date the questionnaire response was authored",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/QuestionnaireResponse-authored"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

# ######################################################################################################################
# Consent API Configs                                                                                              #
# ######################################################################################################################

final r4:ResourceAPIConfig consentApiConfig = {
    resourceType: "Consent",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/Consent"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "organization",
            active: true,
            information: {
                description: "Custodian of the consent",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Consent-organization"
            }
        },
        {
            name: "data",
            active: true,
            information: {
                description: "The actual data reference",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Consent-data"
            }
        },
        {
            name: "status",
            active: true,
            information: {
                description: "draft | proposed | active | rejected | inactive | entered-in-error",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Consent-status"
            }
        },
        {
            name: "scope",
            active: true,
            information: {
                description: "Which of the four areas this resource covers (extensible)",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Consent-scope"
            }
        },
        {
            name: "identifier",
            active: true,
            information: {
                description: "[Consent](consent.html): Identifier for this record (external references)",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-identifier"
            }
        },
        {
            name: "source-reference",
            active: true,
            information: {
                description: "Search by reference to a Consent, DocumentReference, Contract  or QuestionnaireResponse",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Consent-source-reference"
            }
        },
        {
            name: "date",
            active: true,
            information: {
                description: "[Consent](consent.html): When this Consent was created or indexed",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-date"
            }
        },
        {
            name: "patient",
            active: true,
            information: {
                description: "[Consent](consent.html): Who the consent applies to",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-patient"
            }
        },
        {
            name: "category",
            active: true,
            information: {
                description: "Classification of the consent statement - for indexing/retrieval",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Consent-category"
            }
        },
        {
            name: "security-label",
            active: true,
            information: {
                description: "Security Labels that define affected resources",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Consent-security-label"
            }
        },
        {
            name: "period",
            active: true,
            information: {
                description: "Timeframe for this rule",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Consent-period"
            }
        },
        {
            name: "purpose",
            active: true,
            information: {
                description: "Context of activities covered by this rule",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Consent-purpose"
            }
        },
        {
            name: "consentor",
            active: true,
            information: {
                description: "Who is agreeing to the policy and rules",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Consent-consentor"
            }
        },
        {
            name: "actor",
            active: true,
            information: {
                description: "Resource for the actor (or group, by role)",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Consent-actor"
            }
        },
        {
            name: "action",
            active: true,
            information: {
                description: "Actions controlled by this rule",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Consent-action"
            }
        }
    ],
    operations: [
        {
            name: "evaluate",
            active: true,
            parameters: [
                {
                    name: "Consent",
                    active: true,
                    scopes: ["TYPE"],
                    min: 1
                },
                {
                    name: "memberIdentifier",
                    active: true,
                    scopes: ["TYPE"],
                    min: 1
                }
            ],
            additionalProperties: {
                meta: {
                    operationLevels: {
                        typeLevel: true
                    }
                }
            }
        }
    ],
    serverConfig: (),
    authzConfig: ()
};

# ######################################################################################################################
# Subscription API Configs                                                                                             #
# ###################################################################################################################### 

final r4:ResourceAPIConfig subscriptionApiConfig = {
    resourceType: "Subscription",
    profiles: ["http://hl7.org/fhir/us/davinci-pas/StructureDefinition/profile-subscription"],
    defaultProfile: (),
    searchParameters: [
        {
            name: "_id",
            active: true,
            information: {
                description: "Logical id of this artifact",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Resource-id"
            }
        },
        {
            name: "status",
            active: true,
            information: {
                description: "The current state of the subscription",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Subscription-status"
            }
        }
    ],
    operations: [],
    serverConfig: (),
    authzConfig: ()
};
