// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r4;

## This file contains the FHIR API configurations for the FHIR service. 
## The configurations are used to automatically generated from the FHIR specification using Ballerina Health Tool [https://ballerina.io/learn/health-tool/]

# ######################################################################################################################
# Patient API Configs                                                                                                  #
# ###################################################################################################################### 

final r4:ResourceAPIConfig patientApiConfig = {
    resourceType: "Patient",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "family",
            active: true,
            information: {
                description: "**A portion of the family name of the patient**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-family"
            }
        },
        {
            name: "name",
            active: true,
            information: {
                description: "**A server defined search that may match any of the string fields in the HumanName, including family, give, prefix, suffix, suffix, and/or text**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-name"
            }
        },
        {
            name: "gender-identity",
            active: true,
            information: {
                description: "Returns patients with an gender-identity extension matching the specified code.",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-gender-identity"
            }
        },
        {
            name: "ethnicity",
            active: true,
            information: {
                description: "Returns patients with an ethnicity extension matching the specified code.",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-ethnicity"
            }
        },
        {
            name: "race",
            active: true,
            information: {
                description: "Returns patients with a race extension matching the specified code.",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-race"
            }
        },
        {
            name: "given",
            active: true,
            information: {
                description: "**A portion of the given name of the patient**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-given"
            }
        },
        {
            name: "identifier",
            active: true,
            information: {
                description: "**A patient identifier**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-identifier"
            }
        },
        {
            name: "_id",
            active: true,
            information: {
                description: "**Logical id of this artifact**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-id"
            }
        },
        {
            name: "gender",
            active: true,
            information: {
                description: "**Gender of the patient**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-gender"
            }
        },
        {
            name: "birthdate",
            active: true,
            information: {
                description: "**The patient's date of birth**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-birthdate"
            }
        }
    ],
    operations: [

        {
            name: "export",
            active: true,
            parameters: [
                {
                    name: "_outputFormat",
                    active: true,
                    min: 0
                },
                {
                    name: "_since",
                    active: true,
                    min: 0
                },
                {
                    name: "_type",
                    active: true,
                    min: 0
                },
                {
                    name: "_elements",
                    active: true,
                    min: 0
                },
                {
                    name: "patient",
                    active: true,
                    min: 0
                },
                {
                    name: "includeAssociatedData",
                    active: true,
                    min: 0
                },
                {
                    name: "_typeFilter",
                    active: true,
                    min: 0
                }
            ]
        },
        {
            name: "match",
            active: true,
            parameters: [
                {
                    name: "resource",
                    active: true,
                    min: 1
                },
                {
                    name: "onlyCertainMatches",
                    active: true,
                    min: 0
                },
                {
                    name: "count",
                    active: true,
                    min: 0
                },
                {
                    name: "return",
                    active: true,
                    min: 1
                }
            ]
        }

    ],
    serverConfig: (),
    authzConfig: (),
    auditConfig: {
        enabled: true,
        auditServiceUrl: "http://audit-service-3847061127:9093"
    }
};

# ######################################################################################################################
# ClaimResponse API Configs                                                                                            #
# ###################################################################################################################### 

final r4:ResourceAPIConfig claimResponseApiConfig = {
    resourceType: "ClaimResponse",
    profiles: [
        "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/profile-claimresponse"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "patient",
            active: true,
            'type: r4:STRING,
            information: {
                description: "Patient receiving the products or services",
                documentation: "https://hl7.org/fhir/R4/search.html#reference"
            }
        },
        {
            name: "use",
            active: true,
            'type: r4:TOKEN,
            information: {
                description: "The kind of financial resource",
                documentation: "https://hl7.org/fhir/R4/search.html#token"
            }
        },
        {
            name: "created",
            active: true,
            'type: r4:DATE,
            information: {
                description: "  The creation date for the Claim",
                documentation: "https://hl7.org/fhir/R4/search.html#date"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

# ######################################################################################################################
# Claim API Configs                                                                                                    #
# ###################################################################################################################### 

final r4:ResourceAPIConfig ClaimApiConfig = {
    resourceType: "Claim",
    profiles: [
        "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/profile-claim"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "patient",
            active: true,
            'type: r4:STRING,
            information: {
                description: "Patient receiving the products or services",
                documentation: "https://hl7.org/fhir/R4/search.html#reference"
            }
        },
        {
            name: "use",
            active: true,
            'type: r4:TOKEN,
            information: {
                description: "The kind of financial resource",
                documentation: "https://hl7.org/fhir/R4/search.html#token"
            }
        },
        {
            name: "created",
            active: true,
            'type: r4:DATE,
            information: {
                description: "  The creation date for the Claim",
                documentation: "https://hl7.org/fhir/R4/search.html#date"
            }
        }
    ],
    operations: [
        {
            name: "submit",
            active: true,
            parameters: [
                {
                    name: "resource",
                    active: true,
                    min: 1
                },
                {
                    name: "return",
                    active: true,
                    min: 0
                }
            ]
        }

    ],
    serverConfig: (),
    authzConfig: ()
};

# ######################################################################################################################
# Coverage API Configs                                                                                                 #
# ###################################################################################################################### 

final r4:ResourceAPIConfig coverageApiConfig = {
    resourceType: "Coverage",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/Coverage"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "patient",
            active: true,
            'type: r4:STRING,
            information: {
                description: "Patient receiving the products or services",
                documentation: "https://hl7.org/fhir/R4/search.html#reference"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

# ######################################################################################################################
# EoB API Configs                                                                                                      #
# ###################################################################################################################### 

final r4:ResourceAPIConfig eobApiConfig = {
    resourceType: "ExplanationOfBenefit",
    profiles: [
        "http://hl7.org/fhir/us/carin-bb/StructureDefinition/C4BB-ExplanationOfBenefit-Outpatient-Institutional",
        "http://hl7.org/fhir/us/carin-bb/StructureDefinition/C4BB-ExplanationOfBenefit-Inpatient-Institutional",
        "http://hl7.org/fhir/us/carin-bb/StructureDefinition/C4BB-ExplanationOfBenefit-Pharmacy",
        "http://hl7.org/fhir/us/carin-bb/StructureDefinition/C4BB-ExplanationOfBenefit-Oral",
        "http://hl7.org/fhir/us/carin-bb/StructureDefinition/C4BB-ExplanationOfBenefit-Professional-NonClinician"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "identifier",
            active: true,
            'type: r4:STRING,
            information: {
                description: "The business identifier for the instance",
                documentation: "https://hl7.org/fhir/R4/search.html#token"
            }
        },
        {
            name: "patient",
            active: true,
            'type: r4:STRING,
            information: {
                description: "Patient receiving the products or services",
                documentation: "https://hl7.org/fhir/R4/search.html#reference"
            }
        },
        {
            name: "created",
            active: true,
            'type: r4:DATE,
            information: {
                description: "  The creation date for the resource",
                documentation: "https://hl7.org/fhir/R4/search.html#date"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

# ######################################################################################################################
# Medication Request API Configs                                                                                       #
# ######################################################################################################################

final r4:ResourceAPIConfig medicationRequestApiConfig = {
    resourceType: "MedicationRequest",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-medicationrequest"
    ],
    defaultProfile: (),
    searchParameters: [
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

# ######################################################################################################################
# Organization API Configs                                                                                             #
# ######################################################################################################################

final r4:ResourceAPIConfig organizationApiConfig = {
    resourceType: "Organization",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-organization"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "type",
            active: true,
            information: {
                description: "A code for the type of organization",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Organization-type"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

# ######################################################################################################################
# Practitioner API Configs                                                                                             #
# ######################################################################################################################

final r4:ResourceAPIConfig practitionerApiConfig = {
    resourceType: "Practitioner",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "name",
            active: true,
            information: {
                description: "A server defined search that may match any of the string fields in the HumanName, including family, give, prefix, suffix, suffix, and/or text",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Patient-name"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

# ######################################################################################################################
# Allergy Intolerance API Configs                                                                                      #
# ######################################################################################################################

final r4:ResourceAPIConfig allergyIntoleranceApiConfig = {
    resourceType: "AllergyIntolerance",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-allergyintolerance"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "clinical-status",
            active: true,
            information: {
                description: "**active | inactive | resolved**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-allergyintolerance-clinical-status"
            }
        },
        {
            name: "patient",
            active: true,
            information: {
                description: "**Who the sensitivity is for**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-allergyintolerance-patient"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

# ######################################################################################################################
# Allergy Intolerance API Configs                                                                                      #
# ######################################################################################################################

final r4:ResourceAPIConfig observationApiConfig = {
    resourceType: "Observation",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-sdoh-assessment",

        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",

        "http://hl7.org/fhir/us/core/StructureDefinition/pediatric-weight-for-height",

        "http://hl7.org/fhir/us/core/StructureDefinition/pediatric-bmi-for-age",

        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-body-temperature",

        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-body-height",

        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-survey",

        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-heart-rate",

        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-head-circumference",

        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-respiratory-rate",

        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-blood-pressure",

        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-pulse-oximetry",

        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-body-weight",

        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-vital-signs",

        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-sexual-orientation",

        "http://hl7.org/fhir/us/core/StructureDefinition/head-occipital-frontal-circumference-percentile",

        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-imaging",

        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-clinical-test",

        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-social-history",

        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-smokingstatus",

        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-bmi"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "patient",
            active: true,
            information: {
                description: "**The subject that the observation is about (if patient)**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-observation-patient"
            }
        },

        {
            name: "code",
            active: true,
            information: {
                description: "**The code of the observation type**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-observation-code"
            }
        },

        {
            name: "category",
            active: true,
            information: {
                description: "**The classification of the type of observation**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-observation-category"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "**The status of the observation**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-observation-status"
            }
        },

        {
            name: "date",
            active: true,
            information: {
                description: "**Obtained date/time. If the obtained element is a period, a date that falls in the period**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-observation-date"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

# ######################################################################################################################
# Diagnostic Report API Configs                                                                                      #
# ######################################################################################################################

final r4:ResourceAPIConfig diagnosticReportApiConfig = {
    resourceType: "DiagnosticReport",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-diagnosticreport-note",

        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-diagnosticreport-lab"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "status",
            active: true,
            information: {
                description: "**The status of the report**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-diagnosticreport-status"
            }
        },

        {
            name: "code",
            active: true,
            information: {
                description: "**The code for the report, as opposed to codes for the atomic results, which are the names on the observation resource referred to from the result**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-diagnosticreport-code"
            }
        },

        {
            name: "date",
            active: true,
            information: {
                description: "**The clinically relevant time of the report**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-diagnosticreport-date"
            }
        },

        {
            name: "category",
            active: true,
            information: {
                description: "**Which diagnostic discipline/department created the report**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-diagnosticreport-category"
            }
        },

        {
            name: "patient",
            active: true,
            information: {
                description: "**The subject of the report if a patient**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-diagnosticreport-patient"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

# ######################################################################################################################
# Encounter API Configs                                                                                             #
# ######################################################################################################################

final r4:ResourceAPIConfig encounterApiConfig = {
    resourceType: "Encounter",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-encounter"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "patient",
            active: true,
            information: {
                description: "**The subject of the report if a patient**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-diagnosticreport-patient"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

# ######################################################################################################################
# Questionnaire API Configs                                                                                            #
# ######################################################################################################################

final r4:ResourceAPIConfig questionnaireApiConfig = {
    resourceType: "Questionnaire",
    profiles: [
        "http://hl7.org/fhir/us/davinci-dtr/StructureDefinition/dtr-std-questionnaire"
    ],
    defaultProfile: (),
    searchParameters: [
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

# ######################################################################################################################
# Questionnaire Package API Configs                                                                                    #
# ######################################################################################################################

final r4:ResourceAPIConfig questionnairePackageApiConfig = {
    resourceType: "Parameters",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/Parameters"
    ],
    defaultProfile: (),
    searchParameters: [
    ],
    operations: [
        {
            name: "questionnaire-package",
            active: true,
            parameters: [
                {
                    name: "coverage",
                    active: true,
                    min: 1
                },
                {
                    name: "order",
                    active: true,
                    min: 1
                }
            ]
        }
    ],
    serverConfig: (),
    authzConfig: ()
};

# ######################################################################################################################
# QuestionnaireResponse API Configs                                                                                            #
# ######################################################################################################################

final r4:ResourceAPIConfig questionnaireResponseApiConfig = {
    resourceType: "QuestionnaireResponse",
    profiles: [
        "http://hl7.org/fhir/us/davinci-dtr/StructureDefinition/dtr-questionnaireresponse"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "subject",
            active: true,
            information: {
                description: "A subject of the questionnaire response",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/QuestionnaireResponse-subject"
            }
        },
        {
            name: "author",
            active: true,
            information: {
                description: "An author of the questionnaire response",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/QuestionnaireResponse-author"
            }
        },
        {
            name: "authored",
            active: true,
            information: {
                description: "The date the questionnaire response was authored",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/QuestionnaireResponse-authored"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
