// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

public const CAPABILITY_STATEMENT = "CapabilityStatement";
public const OPERATION_OUTCOME = "OperationOutcome";
public const REST_MODE_SERVER = "server";
public const REST_MODE_CLIENT = "client";
public const SECURITY_TOKEN = "token";
public const SECURITY_REVOKE = "revoke";
public const SECURITY_AUTHORIZE = "authorize";
public const SECURITY_INTROSPECT = "introspect";
public const SECURITY_REGISTER = "register";
public const SECURITY_MANAGE = "manage";
public const SECURITY_EXT_URL = "http://fhir-registry.smarthealthit.org/StructureDefinition/oauth-uris";
public const SECURITY_EXT_VALUEURL = "valueUri";
public const SERVICE_SYSTEM = "http://terminology.hl7.org/CodeSystem/restful-security-service";
public const SERVICE_CODE = "SMART-on-FHIR";
public const SERVICE_DISPLAY = "SMART-on-FHIR";

public const VALUE_NOT_FOUND = "Value not found";
public const INTERNAL_SERVER_ERROR = "Internal server error occured";
public const ERROR_OCCURRED = "Error occurred";
public const CAPABILITY_STATEMENT_FAILED = "Capability statement generation failed";
public const CONTACT_SERVER_ADMIN = "Please contact server admin if the issue persists";

public const SMART_CONFIGURATION = "SmartConfiguration";
public const SMART_CONFIGURATION_FAILED = "Smart configuration generation failed";

# Constants for consent evaluation
const string CONSENT_EVALUATION_SUCCESS = "Consent evaluation successful";
const string CONSENT_EVALUATION_FAILED = "Consent evaluation failed";
const string CONSENT_NOT_FOUND = "Consent not found";
const string CONSENT_EXPIRED = "Consent has expired";
const string CONSENT_INVALID_POLICY = "Consent policy does not match payer capabilities";
const string CONSENT_INVALID_PAYER = "Payer requesting retrieval does not match consent";
const string CONSENT_INVALID_MEMBER = "Member identity does not match";
const string CONSENT_PERIOD_NOT_SPECIFIED = "Consent period not specified";
const string CONSENT_POLICY_NOT_SUPPORTED = "Requested consent policy is not supported by this system";
const string CONSENT_STATUS_INVALID = "Consent status must be active for evaluation";
const string CONSENT_PROVISION_REQUIRED = "Consent provision section is required";
const string CONSENT_DUPLICATE_FOUND = "Duplicate active consent found for the same patient and policy";
const string CONSENT_SCOPE_INVALID = "Consent scope must be for patient privacy";
const string CONSENT_SCOPE_REQUIRED = "Consent scope is required";
const string FHIR_TO_X12_API_RESOURCE = "/transform/fhir-to-x12/x12-278";

// Sample X12 headers
final readonly & json x12Header = {
  "interchangeControlHeader": {
    "code": "ISA",
    "ISA01__AuthorizationInformationQualifier": "00",
    "ISA02__AuthorizationInformation": "",
    "ISA03__SecurityInformationQualifier": "00",
    "ISA04__SecurityInformation": "",
    "ISA05__InterchangeIDQualifier": "ZZ",
    "ISA06__InterchangeSenderID": "SENDER",
    "ISA07__InterchangeIDQualifier": "ZZ",
    "ISA08__InterchangeReceiverID": "RECEIVER",
    "ISA09__InterchangeDate": "230915",
    "ISA10__InterchangeTime": "1230",
    "ISA11__RepetitionSeparator": "^",
    "ISA12__InterchangeControlVersionNumber": "00501",
    "ISA13__InterchangeControlNumber": "000000001",
    "ISA14__AcknowledgmentRequested": "0",
    "ISA15__InterchangeUsageIndicator": "P",
    "ISA16__ComponentElementSeparator": ":"
  },
  "functionalGroupHeader": {
    "code": "GS",
    "GS01__FunctionalIdentifierCode": "PO",
    "GS02__ApplicationSendersCode": "SENDAPP",
    "GS03__ApplicationReceiversCode": "RECVAPP",
    "GS04__Date": "20230915",
    "GS05__Time": "1230",
    "GS06__GroupControlNumber": "1",
    "GS07__ResponsibleAgencyCode": "X",
    "GS08__VersionReleaseIndustryIdentifierCode": "005010"
  },
  "functionalGroupTrailer": {
    "code": "GE",
    "GE01__NumberofTransactionSetsIncluded": "1",
    "GE02__GroupControlNumber": "1"
  },
  "interchangeControlTrailer": {
    "code": "IEA",
    "IEA01__NumberofIncludedFunctionalGroups": "1",
    "IEA02__InterchangeControlNumber": "000000001"
  }
};
