import ballerina/time;

public enum ResourceType {
    ALLERGY_INTOLERENCE = "AllergyIntolerence",
    CARE_PLAN = "CarePlan",
    CLAIM = "Claim",
    CLAIM_RESPONSE = "ClaimResponse",
    CONDITION = "Condition",
    COVERAGE = "Coverage",
    DEVICE = "Device",
    DIAGNOSTIC_REPORT = "DiagnosticReport",
    DOCUMENT_REFERENCE = "DocumentReference",
    ENCOUNTER = "Encounter",
    GOAL = "Goal",
    IMMUNIZATION = "Immunization",
    MEDICATION_REQUEST = "MedicationRequest",
    OBSERVATION = "Observation",
    ORGANIZATION = "Organization",
    PATIENT = "Patient",
    PRACTITIONER = "Practitioner",
    PROCEDURE = "Procedure",
    QUESTIONNAIRE = "Questionnaire",
    QUESTIONNAIRE_PACKAGE = "QuestionnairePackage",
    QUESTIONNAIRE_RESPONSE = "QuestionnaireResponse",
    EXPLANATION_OF_BENEFIT = "ExplanationOfBenefit"
}

# Exported file data.
#
# + 'type - file type
# + url - downloadable location of the file
# + count - record count
public type OutputFile record {|
    string 'type;
    string url;
    int count;
|};

# Infromation related to a single export task.
#
# + id - export task ID
# + startTime - start time for the task  
# + lastStatus - last status for the task  
# + results - file data generated by the task  
# + errors - error file generated by the task
public type ExportTask record {|
    string id;
    time:Utc startTime;
    string lastStatus;
    OutputFile[] results;
    OutputFile[] errors;
|};

# Holds information for OAuth2 authentication.
#
# + tokenUrl - Token URL of the token endpoint
# + clientId - Client ID of the client authentication
# + clientSecret - Client secret of the client authentication
type AuthConfig record {|
    string tokenUrl;
    string clientId;
    string clientSecret;
|};

# Holds member match parameter information.
#
# + profile - The parameter profile 
# + typeDesc - The Ballerina type descriptor for the parameter
type ParameterInfo record {|
    readonly string profile;
    readonly typedesc<anydata> typeDesc;
|};
