import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";
import viteTsconfigPaths from "vite-tsconfig-paths";
import svgrPlugin from "vite-plugin-svgr";

// DEV-ONLY shims for local browser testing (mock managed-auth + same-origin proxy)
const devShims = {
  name: "dev-auth-shim",
  configureServer(server: any) {
    server.middlewares.use("/auth/userinfo", (_req: any, res: any) => {
      res.setHeader("Content-Type", "application/json");
      res.end(JSON.stringify({ username: "johndoe", given_name: "John", family_name: "Doe", id: "101" }));
    });
    const redir = (_req: any, res: any) => { res.writeHead(302, { Location: "/" }); res.end(); };
    server.middlewares.use("/auth/login", redir);
    server.middlewares.use("/auth/logout", redir);
  },
};

export default defineConfig({
  plugins: [react(), viteTsconfigPaths(), svgrPlugin(), devShims],
  server: {
    port: 3000,
    proxy: {
      "/bff":  { target: "http://localhost:6091", changeOrigin: true, rewrite: (p: string) => p.replace(/^\/bff/, "") },
      "/pdex": { target: "http://localhost:8091", changeOrigin: true },
      "/fhir": { target: "http://localhost:8080", changeOrigin: true },
    },
  },
  define: { "process.env": process.env },
});
