import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";

const devShims = {
  name: "dev-auth-shim",
  configureServer(server: any) {
    server.middlewares.use("/auth/userinfo", (_req: any, res: any) => {
      res.setHeader("Content-Type", "application/json");
      res.end(JSON.stringify({ username: "drsmith", first_name: "Sarah", last_name: "Smith", given_name: "Sarah", family_name: "Smith", id: "456" }));
    });
    const redir = (_req: any, res: any) => { res.writeHead(302, { Location: "/" }); res.end(); };
    server.middlewares.use("/auth/login", redir);
    server.middlewares.use("/auth/logout", redir);
  },
};
const px = (target: string, key: string) => ({ target, changeOrigin: true, rewrite: (p: string) => p.replace(new RegExp("^" + key), "") });
export default defineConfig({
  plugins: [react(), devShims],
  server: {
    port: 5175,
    proxy: {
      "/fhirapi":   px("http://localhost:8080/fhir/r4", "/fhirapi"),
      "/cdsapi":    px("http://localhost:9096/cds-services", "/cdsapi"),
      "/bulkapi":   px("http://localhost:8091/bulk", "/bulkapi"),
      "/fileapi":   px("http://localhost:8100/file", "/fileapi"),
      "/webhookapi": px("http://localhost:9099", "/webhookapi"),
    },
  },
});
