// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerina/http;
import ballerinax/health.clients.fhir;
import ballerinax/health.fhir.r4;
import ballerinax/health.fhir.r4.davincipas;
import ballerinax/health.fhir.r4.parser;

public isolated function createClaim(davincipas:PASClaim payload) returns r4:FHIRError|http:Error|davincipas:PASClaim|error {
    davincipas:PASClaim claim = check parser:parse(payload.toJson(), davincipas:PASClaim).ensureType();

    lock {
        http:Response|error response = claimRepositoryServiceClient->post("/ClaimRepo/Claim", claim.clone(), {"Choreo-API-Key": choreoApiKey});

        if response is http:Response {
            if response.statusCode == http:STATUS_CREATED {
                davincipas:PASClaim claimResponse = check parser:parse(check response.getJsonPayload(), davincipas:PASClaim).ensureType();
                return claimResponse.clone();
            }

            return r4:createFHIRError("Error occurred while creating the claim", r4:ERROR, r4:INVALID, httpStatusCode = response.statusCode);
        } else {
            return r4:createFHIRError("Error: " + response.message(), r4:ERROR, r4:INVALID, httpStatusCode = http:STATUS_INTERNAL_SERVER_ERROR);
        }
    }
}

public isolated function getByIdClaim(string id) returns r4:FHIRError|http:Error|davincipas:PASClaim|error {
    lock {
        http:Response|error response = claimRepositoryServiceClient->get("/ClaimRepo/Claim/" + id, {"Choreo-API-Key": choreoApiKey});

        if response is http:Response {
            if response.statusCode == http:STATUS_OK {
                davincipas:PASClaim claim = check parser:parse(check response.getJsonPayload(), davincipas:PASClaim).ensureType();
                return claim.clone();
            }

            return r4:createFHIRError(string `Not found resource with id: ${id}`, r4:ERROR, r4:INVALID, httpStatusCode = response.statusCode);
        } else {
            return r4:createFHIRError("Error: " + response.message(), r4:ERROR, r4:INVALID, httpStatusCode = http:STATUS_INTERNAL_SERVER_ERROR);
        }
    }
}

public isolated function updateClaim(json payload) returns r4:FHIRError|fhir:FHIRResponse {
    return r4:createFHIRError("Not implemented", r4:ERROR, r4:INVALID, httpStatusCode = http:STATUS_NOT_IMPLEMENTED);

}

public isolated function patchResourceClaim(string 'resource, string id, json payload) returns r4:FHIRError|fhir:FHIRResponse {
    return r4:createFHIRError("Not implemented", r4:ERROR, r4:INVALID, httpStatusCode = http:STATUS_NOT_IMPLEMENTED);
}

public isolated function deleteClaim(string 'resource, string id) returns r4:FHIRError|fhir:FHIRResponse {
    return r4:createFHIRError("Not implemented", r4:ERROR, r4:INVALID, httpStatusCode = http:STATUS_NOT_IMPLEMENTED);

}

public isolated function searchClaim(map<string[]>? searchParameters = ()) returns r4:Bundle|r4:FHIRError|http:Error|error {
    r4:Bundle bundle = {
        'type: "collection",
        entry: []
    };

    if searchParameters is map<string[]> {
        lock {
            http:Response|error response = claimRepositoryServiceClient->post("/ClaimRepo/Claim/Search", searchParameters.clone(), {"Choreo-API-Key": choreoApiKey});

            if response is http:Response {
                if response.statusCode == http:STATUS_OK || response.statusCode == http:STATUS_CREATED {
                    r4:Bundle bundleResponse = check parser:parse(check response.getJsonPayload()).ensureType();
                    bundle = bundleResponse.clone();
                } else {
                    return r4:createFHIRError("Error occurred while retrieving the claims", r4:ERROR, r4:INVALID, httpStatusCode = response.statusCode);
                }
            } else {
                return r4:createFHIRError("Error: " + response.message(), r4:ERROR, r4:INVALID, httpStatusCode = http:STATUS_INTERNAL_SERVER_ERROR);
            }
        }
    }

    return bundle;
}
