// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.
// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.
import ballerinax/health.fhir.r4;

// ######################################################################################################################
// # Patient API Configs                                                                                                #
// ###################################################################################################################### 

final r4:ResourceAPIConfig patientApiConfig = {
    resourceType: "Patient",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "family",
            active: true,
            information: {
                description: "**A portion of the family name of the patient**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-family"
            }
        },
        {
            name: "name",
            active: true,
            information: {
                description: "**A server defined search that may match any of the string fields in the HumanName, including family, give, prefix, suffix, suffix, and/or text**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-name"
            }
        },
        {
            name: "gender-identity",
            active: true,
            information: {
                description: "Returns patients with an gender-identity extension matching the specified code.",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-gender-identity"
            }
        },
        {
            name: "ethnicity",
            active: true,
            information: {
                description: "Returns patients with an ethnicity extension matching the specified code.",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-ethnicity"
            }
        },
        {
            name: "race",
            active: true,
            information: {
                description: "Returns patients with a race extension matching the specified code.",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-race"
            }
        },
        {
            name: "given",
            active: true,
            information: {
                description: "**A portion of the given name of the patient**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-given"
            }
        },
        {
            name: "identifier",
            active: true,
            information: {
                description: "**A patient identifier**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-identifier"
            }
        },
        {
            name: "_id",
            active: true,
            information: {
                description: "**Logical id of this artifact**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-id"
            }
        },
        {
            name: "gender",
            active: true,
            information: {
                description: "**Gender of the patient**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-gender"
            }
        },
        {
            name: "birthdate",
            active: true,
            information: {
                description: "**The patient's date of birth**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-birthdate"
            }
        }
    ],
    operations: [

        {
            name: "export",
            active: true,
            parameters: [
                {
                    name: "_outputFormat",
                    active: true,
                    min: 0
                },
                {
                    name: "_since",
                    active: true,
                    min: 0
                },
                {
                    name: "_type",
                    active: true,
                    min: 0
                },
                {
                    name: "_elements",
                    active: true,
                    min: 0
                },
                {
                    name: "patient",
                    active: true,
                    min: 0
                },
                {
                    name: "includeAssociatedData",
                    active: true,
                    min: 0
                },
                {
                    name: "_typeFilter",
                    active: true,
                    min: 0
                }
            ]
        },
        {
            name: "member-match",
            active: true,
            parameters: [
                {
                    name: "MemberPatient",
                    active: true,
                    min: 1
                },
                {
                    name: "Consent",
                    active: true,
                    min: 1
                },
                {
                    name: "CoverageToMatch",
                    active: true,
                    min: 1
                },
                {
                    name: "CoverageToLink",
                    active: true
                }
            ]
        }

    ],
    serverConfig: (),
    authzConfig: (),
    auditConfig: {
        enabled: true,
        auditServiceUrl: "http://audit-service-3847061127:9093"
    }
};

// ######################################################################################################################
// # Claim API Configs                                                                                                  #
// ###################################################################################################################### 

final r4:ResourceAPIConfig claimApiConfig = {
    resourceType: "Claim",
    profiles: [
        "http://hl7.org/fhir/us/davinci-pas/StructureDefinition/profile-claim"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "patient",
            active: true
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

// ######################################################################################################################
// # Coverage API Configs                                                                                               #
// ###################################################################################################################### 

final r4:ResourceAPIConfig coverageApiConfig = {
    resourceType: "Coverage",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/Coverage"
    ],
    defaultProfile: (),
    searchParameters: [
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

// ######################################################################################################################
// # Diagnostic Report API Configs                                                                                      #
// ###################################################################################################################### 

final r4:ResourceAPIConfig diagnosticReportApiConfig = {
    resourceType: "DiagnosticReport",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-diagnosticreport-note",
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-diagnosticreport-lab"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "status",
            active: true,
            information: {
                description: "**The status of the report**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-diagnosticreport-status"
            }
        },
        {
            name: "code",
            active: true,
            information: {
                description: "**The code for the report, as opposed to codes for the atomic results, which are the names on the observation resource referred to from the result**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-diagnosticreport-code"
            }
        },
        {
            name: "date",
            active: true,
            information: {
                description: "**The clinically relevant time of the report**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-diagnosticreport-date"
            }
        },
        {
            name: "category",
            active: true,
            information: {
                description: "**Which diagnostic discipline/department created the report**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-diagnosticreport-category"
            }
        },
        {
            name: "patient",
            active: true,
            information: {
                description: "**The subject of the report if a patient**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-diagnosticreport-patient"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

// ######################################################################################################################
// # Encounter API Configs                                                                                              #
// ###################################################################################################################### 

final r4:ResourceAPIConfig encounterApiConfig = {
    resourceType: "Encounter",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-encounter"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "location",
            active: true,
            information: {
                description: "**Location the encounter takes place**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-encounter-location"
            }
        },
        {
            name: "patient",
            active: true,
            information: {
                description: "**The patient or group present at the encounter**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-encounter-patient"
            }
        },
        {
            name: "status",
            active: true,
            information: {
                description: "**planned | arrived | triaged | in-progress | onleave | finished | cancelled +**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-encounter-status"
            }
        },
        {
            name: "type",
            active: true,
            information: {
                description: "**Specific type of encounter**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-encounter-type"
            }
        },
        {
            name: "identifier",
            active: true,
            information: {
                description: "**Identifier(s) by which this encounter is known**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-encounter-identifier"
            }
        },
        {
            name: "class",
            active: true,
            information: {
                description: "**Classification of patient encounter**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-encounter-class"
            }
        },
        {
            name: "discharge-disposition",
            active: true,
            information: {
                description: "Returns encounters with an discharge-disposition matching the specified code.",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-encounter-discharge-disposition"
            }
        },
        {
            name: "_id",
            active: true,
            information: {
                description: "**Logical id of this artifact**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-encounter-id"
            }
        },
        {
            name: "date",
            active: true,
            information: {
                description: "**A date within the period the Encounter lasted**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-encounter-date"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
