import ballerina/time;

public type CustomPatient record {
    string patientType;
    string patientId;
    string version;
    string lastUpdatedOn;
    string originSource;
    Description description;
    Identifier[] identifiers;
    string firstName;
    string lastName;
    string gender;
    LocatoionDetail[] locatoionDetail;

};

public type Identifier record {
    IdType id_type;
    string id_value;
};

public type IdType record {
    Code[] codes;
};

public type Code record {
    string system_source;
    string identifier_code;
};

public type Description record {
    string status;
    string details?;
};

public type LocatoionDetail record {
    string nation?;
    string town?;
    string region?;
    string zipCode?;
    string identifier?;
    string province?;
};

public type ResponseResource record {
    string resourceId;
    string version;
};

public enum ResourceTypes {
    ALLERGY_INTOLERENCE = "AllergyIntolerence",
    CARE_PLAN = "CarePlan",
    CLAIM = "Claim",
    CONDITION = "Condition",
    COVERAGE = "Coverage",
    DEVICE = "Device",
    DIAGNOSTIC_REPORT = "DiagnosticReport",
    DOCUMENT_REFERENCE = "DocumentReference",
    ENCOUNTER = "Encounter",
    GOAL = "Goal",
    IMMUNIZATION = "Immunization",
    MEDICATION_REQUEST = "MedicationRequest",
    OBSERVATION = "Observation",
    ORGANIZATION = "Organization",
    PATIENT = "Patient",
    PRACTITIONER = "Practitioner",
    PROCEDURE = "Procedure"
}

# Source Server config, this server should support the <resource-type>/_search operation.
#
# + searchUrl - search URL of the source server. Only the host needs to be configured here
# + contextPath - FHIR Server's context path
# + tokenUrl - token endpoint URL. Not required if authEnabled is false
# + clientId - client ID. Not required if authEnabled is false
# + clientSecret - client secret. Not required if authEnabled is false
# + scopes - array of scopes, to access the search operation. Not required if authEnabled is false
# + authEnabled - true if the search server requires authentication
# + types - map of types the export needs to support and Choreo connection URLs, if it's deployed in Choreo. If not set, all types will be active

public type SearchServerConfig record {
    boolean authEnabled = false;
    string searchUrl?;
    string contextPath?;
    string tokenUrl?;
    string clientId?;
    string clientSecret?;
    string[] scopes?;
    string[] types = [
        ALLERGY_INTOLERENCE,
        CARE_PLAN,
        CLAIM,
        CONDITION,
        COVERAGE,
        DEVICE,
        DIAGNOSTIC_REPORT,
        DOCUMENT_REFERENCE,
        ENCOUNTER,
        GOAL,
        IMMUNIZATION,
        MEDICATION_REQUEST,
        OBSERVATION,
        ORGANIZATION,
        PATIENT,
        PRACTITIONER,
        PROCEDURE
    ];
};

# Configs for pre built export service.
#
# + baseUrl - base URL of the server. Needed when returning status and download URLs
# + targetDirectory - temporary directory to save and host the exported files
public type BulkExportServerConfig record {|
    string baseUrl;
    string targetDirectory;
|};

# Exported file data.
#
# + 'type - file type
# + url - downloadable location of the file
# + count - record count
public type OutputFile record {|
    string 'type;
    string url;
    int count;
|};

# Infromation related to a single export task.
#
# + id - export task ID
# + startTime - start time for the task  
# + lastStatus - last status for the task  
# + results - file data generated by the task  
# + errors - error file generated by the task
public type ExportTask record {|
    string id;
    time:Utc startTime;
    string lastStatus;
    OutputFile[] results;
    OutputFile[] errors;
|};

# Holds information for OAuth2 authentication.
#
# + tokenUrl - Token URL of the token endpoint
# + clientId - Client ID of the client authentication
# + clientSecret - Client secret of the client authentication
type AuthConfig record {|
    string tokenUrl;
    string clientId;
    string clientSecret;
|};

# Holds member match parameter information.
#
# + profile - The parameter profile 
# + typeDesc - The Ballerina type descriptor for the parameter
type ParameterInfo record {|
    readonly string profile;
    readonly typedesc<anydata> typeDesc;
|};
