[SERVICE]
    Daemon Off
    Flush 1
    Log_Level trace
    parsers_file <ABSOLUTE_PATH_TO_PARSER_FILE>
    HTTP_Server On
    HTTP_Listen 0.0.0.0
    HTTP_Port 2020
    Health_Check On

[INPUT]
    Name tail
    Path <ABSOLUTE_PATH_TO_LOG_FILE>
    Tag kube.*
    Parser json
    Mem_Buf_Limit 1MB
    Refresh_Interval 5
    rotate_wait 5
    DB  <ABSOLUTE_PATH_TO_DB_FILE>
    DB.Sync normal

[FILTER]
    Name parser
    Match kube.*
    Key_Name logs
    Parser json

[OUTPUT]
    Match *
    Name azure_kusto
    Tenant_Id <MS_FABRIC_TENANT_ID>
    Client_Id <MS_FABRIC_CLIENT_ID>
    Client_Secret <MS_FABRIC_CLIENT_SECRET>
    Ingestion_Endpoint <MS_FABRIC_INGESTION_ENDPOINT>
    Database_Name <MS_FABRIC_DATABASE_NAME>
    Table_Name <MS_FABRIC_TABLE_NAME>
    Ingestion_Mapping_Reference <MS_FABRIC_INGESTION_MAPPING_REFERENCE>
    Log_Level info
