.create table CMSData ingestion json mapping 'CMSDataMapping'
'['
'{"column":"request_time","path":"$.log.request.time","datatype":"datetime"},'
'{"column":"request_uri","path":"$.log.request.uri","datatype":"string"},'
'{"column":"request_verb","path":"$.log.request.verb","datatype":"string"},'
'{"column":"request_headers","path":"$.log.request.headers","datatype":"dynamic"},'
'{"column":"request_body","path":"$.log.request.body","datatype":"dynamic"},'
'{"column":"response_time","path":"$.log.response.time","datatype":"datetime"},'
'{"column":"response_status","path":"$.log.response.status","datatype":"int"},'
'{"column":"response_headers","path":"$.log.response.headers","datatype":"dynamic"},'
'{"column":"response_body","path":"$.log.response.body","datatype":"dynamic"},'
'{"column":"user_id","path":"$.log.user_id","datatype":"string"},'
'{"column":"company_id","path":"$.log.company_id","datatype":"string"},'
'{"column":"transaction_id","path":"$.log.transaction_id","datatype":"string"},'
'{"column":"trace_id","path":"$.log.trace_id","datatype":"string"},'
'{"column":"metadata","path":"$.log.metadata","datatype":"dynamic"}'
']'
